<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>SpeechRecognition</title>
</head>
<body>
	<div class="container">
		<header>
			<h2>Speech Recognition System</h2>
		</header>
		<div class="btnStartStop">
			<button id="btnStartRecord">Start recording</button>
			<button id="btnStopRecord">Stop recording</button>
		</div>
		<textarea  id="texto" cols="30" rows="10"></textarea>
		<p class="writenText">Do you want or need to listen the text writen?</p>
		<button id="btnPlayText">Listen</button>
		<a class="contact" href="mailto:nora.gonzalo@gmail.com" class="start">Contact</a>
	</div>
	

	<script src="index.js"></script>
</body>
</html>